[general]
static=yes
writeprotect=no

[default]
;exten => _100X,1,Log(NOTICE, Dialing out from ${CALLERID(all)} to ${EXTEN:1})
;exten => _100X,2,Dial(SIP/${EXTEN},15,tT)
;exten => _100X,3,VoiceMail(${EXTEN:1}@default)  ; Envoie l'appel à la messagerie vocale si l'appel n'est pas répondu
;exten => _100X,3,Hangup()

exten => _100X,1,Log(NOTICE, Dialing out from ${CALLERID(all)} to ${EXTEN:1})
exten => _100X,2,Answer()
 same => n,Playback(gitano)
 same = n,Hangup()

exten => _300X,1,Dial(SIP/${EXTEN}@10.229.38.31)
exten => _400X,1,Dial(SIP/${EXTEN}@10.229.38.41)
exten => _500X,1,Dial(SIP/${EXTEN}@10.229.38.51)
exten => _600X,1,Dial(SIP/${EXTEN}@10.229.38.61)
exten => _700X,1,Dial(SIP/${EXTEN}@10.229.38.71)
exten => _800X,1,Dial(SIP/${EXTEN}@10.229.38.81)

exten => 1011,1,Answer()
 same => n,Playback(lol1)
 same=> n,Hangup()

exten => 1012,1,Answer()
 same => n,Playback(autaff)
 same=> n,Hangup()

exten => 1013,1,Answer()
 same => n,Playback(gitano)
 same=> n,Hangup()

exten => 1010,1,Log(NOTICE,Ringing Group 1010)
 same => n,Dial(SIP/1000&SIP/1002&SIP/5000,20)  ; Rings all three extensions for 20 seconds
 same => n,Hangup()