[general]
language = fr
qualify = yes
disallow = all
allow = ulaw
allow = alaw
allow = gsm
allowtransfer = yes

; Hardphone
[1000]
username = 1000
secret = password
host = dynamic
callerID = Yann Fanha <1000>
type = friend
dtmf = rfc2833

; Softphone
[1001]
username = 1001
secret = password
host = dynamic
callerID = Yann Fanha <1001>
type = friend
dtmf = rfc2833

; Ata
[1002]
username = 1002
secret = password
host = dynamic
callerID = Yann Fanha <1002>
type = friend
dtmf = rfc2833