[general]
language = fr
qualify = yes
disallow = all
allow = ulaw
allow = alaw
allow = gsm

; Hardphone
[5000]
username = 5000
secret = password
host = dynamic
callerID = Anthony Dieperink <5000>
type = friend
dtmf = rfc2833

; Softphone
[5001]
username = 5001
secret = password
host = dynamic
callerID = Anthony Dieperink <5001>
type = friend
dtmf = rfc2833

; Ata
[5002]
username = 5002
secret = password
host = dynamic
callerID = Anthony Dieperink <5002>
type = friend
dtmf = rfc2833
