[general]
language = fr
qualify = yes
disallow = all
allow = ulaw
allow = alaw
allow = gsm
allowtransfer = yes
register => ***:****@10.229.38.253


; Hardphone
[1000]
username = 1000
secret = password
host = dynamic
callerID = Yann Fanha <1000>
type = friend
dtmf = rfc2833

; Softphone
[1001]
username = 1001
secret = password
host = dynamic
callerID = Yann Fanha <1001>
type = friend
dtmf = rfc2833

; Ata
[1002]
username = 1002
secret = password
host = dynamic
callerID = Yann Fanha <1002>
type = friend
dtmf = rfc2833

[1003]
username = 1003
secret = password
host = dynamic
callerID = Yann Fanha <1003>
type = friend
dtmf = rfc2833

[sip7]
type=peer                        ; Peer configuration
host=10.229.38.253            ; SIP provider's server
username=***                ; Your SIP username
secret=****                  ; Your SIP password
context=outbound        ; Context for incoming calls from the provider
disallow=all                     ; Disallow all codecs initially
allow=ulaw                       ; Allow ulaw (G.711u) codec
allow=alaw                       ; Allow alaw (G.711a) codec
allow=g729                       ; Allow g729 codec if supported
qualify=yes                      ; Send OPTIONS to monitor connectivity
dtmfmode=rfc2833                 ; DTMF mode